<!DOCTYPE YACodeBlocks SYSTEM "/yacodeblocks/support/save_format.dtd">
<YACodeBlocks ya-version="39" lang-version="12">
<Pages><Page page-name=" " page-color="237 245 211" page-width="1280" page-height="1600" page-drawer="My Definitions" >
<PageBlocks>
<Block id="585" genus-name="make-list" has-focus="yes" >
<Location><X>513</X><Y>376</Y></Location>
<Label>make a list</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="652" ></BlockConnector></Plug>
<Sockets num-sockets="37" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="587" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="589" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="584" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="586" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="588" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="590" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="592" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="594" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="596" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="598" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="600" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="602" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="604" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="606" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="608" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="610" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="612" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="614" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="616" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="618" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="620" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="622" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="624" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="626" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="628" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="630" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="632" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="634" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="636" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="638" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="640" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="642" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="644" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="646" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="648" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="650" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<Block id="650" genus-name="text" >
<Location><X>561</X><Y>1381</Y></Location>
<Label>zero</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="648" genus-name="text" >
<Location><X>561</X><Y>1353</Y></Location>
<Label>nine</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="646" genus-name="text" >
<Location><X>561</X><Y>1325</Y></Location>
<Label>eight</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="644" genus-name="text" >
<Location><X>561</X><Y>1297</Y></Location>
<Label>seven</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="642" genus-name="text" >
<Location><X>561</X><Y>1269</Y></Location>
<Label>six</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="640" genus-name="text" >
<Location><X>561</X><Y>1241</Y></Location>
<Label>five</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="638" genus-name="text" >
<Location><X>561</X><Y>1213</Y></Location>
<Label>four</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="636" genus-name="text" >
<Location><X>561</X><Y>1185</Y></Location>
<Label>three</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="634" genus-name="text" >
<Location><X>561</X><Y>1157</Y></Location>
<Label>two</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="632" genus-name="text" >
<Location><X>561</X><Y>1129</Y></Location>
<Label>one</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="630" genus-name="text" >
<Location><X>561</X><Y>1101</Y></Location>
<Label>zulu</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="628" genus-name="text" >
<Location><X>561</X><Y>1073</Y></Location>
<Label>yankee</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="626" genus-name="text" >
<Location><X>561</X><Y>1045</Y></Location>
<Label>x ray</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="624" genus-name="text" >
<Location><X>561</X><Y>1017</Y></Location>
<Label>whiskey</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="622" genus-name="text" >
<Location><X>561</X><Y>989</Y></Location>
<Label>victor</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="620" genus-name="text" >
<Location><X>561</X><Y>961</Y></Location>
<Label>uniform</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="618" genus-name="text" >
<Location><X>561</X><Y>933</Y></Location>
<Label>tango</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="616" genus-name="text" >
<Location><X>561</X><Y>905</Y></Location>
<Label>sierra</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="614" genus-name="text" >
<Location><X>561</X><Y>877</Y></Location>
<Label>romeo</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="612" genus-name="text" >
<Location><X>561</X><Y>849</Y></Location>
<Label>quebec</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="610" genus-name="text" >
<Location><X>561</X><Y>821</Y></Location>
<Label>papa</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="608" genus-name="text" >
<Location><X>561</X><Y>793</Y></Location>
<Label>oscar</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="606" genus-name="text" >
<Location><X>561</X><Y>765</Y></Location>
<Label>november</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="604" genus-name="text" >
<Location><X>561</X><Y>737</Y></Location>
<Label>mike</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="602" genus-name="text" >
<Location><X>561</X><Y>709</Y></Location>
<Label>lima</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="600" genus-name="text" >
<Location><X>561</X><Y>681</Y></Location>
<Label>kilo</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="598" genus-name="text" >
<Location><X>561</X><Y>653</Y></Location>
<Label>juliet</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="596" genus-name="text" >
<Location><X>561</X><Y>625</Y></Location>
<Label>india</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="594" genus-name="text" >
<Location><X>561</X><Y>597</Y></Location>
<Label>hotel</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="592" genus-name="text" >
<Location><X>561</X><Y>569</Y></Location>
<Label>golf</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="590" genus-name="text" >
<Location><X>561</X><Y>541</Y></Location>
<Label>foxtrot</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="588" genus-name="text" >
<Location><X>561</X><Y>513</Y></Location>
<Label>echo</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="586" genus-name="text" >
<Location><X>561</X><Y>485</Y></Location>
<Label>delta</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="584" genus-name="text" >
<Location><X>561</X><Y>457</Y></Location>
<Label>charlie</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="589" genus-name="text" >
<Location><X>561</X><Y>429</Y></Location>
<Label>bravo</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="587" genus-name="text" >
<Location><X>561</X><Y>401</Y></Location>
<Label>alpha</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="585" ></BlockConnector></Plug>
</Block>
<Block id="652" genus-name="list-pick-random" >
<Location><X>337</X><Y>376</Y></Location>
<Label>pick random item</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="574" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="list" position-type="single" con-block-id="585" ></BlockConnector>
</Sockets>
</Block>
<Block id="575" genus-name="TextToSpeech-Speak" >
<Location><X>234</X><Y>146</Y></Location>
<Label>TextToSpeech1.Speak</Label>
<BeforeBlockId>561</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="message" position-type="single" con-block-id="577" ></BlockConnector>
</Sockets>
</Block>
<Block id="577" genus-name="string-vappend" >
<Location><X>464</X><Y>149</Y></Location>
<Label>make text</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="575" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="text" is-expandable="yes" position-type="single" con-block-id="579" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="text" is-expandable="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<Block id="579" genus-name="number-random-integer" >
<Location><X>602</X><Y>149</Y></Location>
<Label>random integer</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="577" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="from" position-type="single" con-block-id="581" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="583" ></BlockConnector>
</Sockets>
</Block>
<Block id="583" genus-name="number" >
<Location><X>774</X><Y>177</Y></Location>
<Label>9</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="579" ></BlockConnector></Plug>
</Block>
<Block id="581" genus-name="number" >
<Location><X>774</X><Y>149</Y></Location>
<Label>0</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="579" ></BlockConnector></Plug>
</Block>
<Block id="574" genus-name="TextToSpeech-Speak" >
<Location><X>107</X><Y>373</Y></Location>
<Label>TextToSpeech1.Speak</Label>
<BeforeBlockId>566</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="message" position-type="single" con-block-id="652" ></BlockConnector>
</Sockets>
</Block>
<Block id="570" genus-name="argument" >
<Location><X>327</X><Y>340</Y></Location>
<Label>result</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="566" ></BlockConnector></Plug>
</Block>
<Block id="566" genus-name="TextToSpeech-AfterSpeaking" >
<Location><X>63</X><Y>337</Y></Location>
<Label>TextToSpeech1.AfterSpeaking</Label>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="result" position-type="single" con-block-id="570" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="574" ></BlockConnector>
</Sockets>
</Block>
<Block id="561" genus-name="Button-Click" >
<Location><X>206</X><Y>113</Y></Location>
<Label>StartButton.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="575" ></BlockConnector>
</Sockets>
</Block>
<Block id="569" genus-name="close-application" >
<Location><X>75</X><Y>474</Y></Location>
<Label>close application</Label>
<BeforeBlockId>565</BeforeBlockId>
</Block>
<Block id="565" genus-name="Button-Click" >
<Location><X>47</X><Y>441</Y></Location>
<Label>CloseButton.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="569" ></BlockConnector>
</Sockets>
</Block>
</PageBlocks>
</Page>

</Pages><YoungAndroidMaps><YoungAndroidUuidMap>
<YoungAndroidUuidEntry uuid="-1793977350" component-id="TextToSpeech1" component-genus="TextToSpeech" component-version="1" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="483660029" component-id="VerticalArrangement1" component-genus="VerticalArrangement" component-version="1" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="0" component-id="Screen1" component-genus="Form" component-version="5" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-151286400" component-id="Label1" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1187689468" component-id="CloseButton" component-genus="Button" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1271062985" component-id="StartButton" component-genus="Button" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-904982582" component-id="HorizontalArrangement1" component-genus="HorizontalArrangement" component-version="1" ></YoungAndroidUuidEntry>
</YoungAndroidUuidMap>
</YoungAndroidMaps>
</YACodeBlocks>
